{
  "title": "ImageJ.JS Nature Methods pitch",
  "session_link": {
    "url": "https://static-serve-0bc5cde8.svc.hypha.aicell.io/manuscript/",
    "label": "Manuscript draft v0.23 (Nature Methods) — Research Briefing v0.1 → v0.2 biologist-voice rewrite (iter 30): biologist-voice programme extended to second editor-facing surface; complete argumentative spine + both editor-facing surfaces now in publication-ready biologist voice"
  }
}